<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zihengl.tetris.controllers.GamepaneController">

    <!--GRID-->
    <GridPane fx:id="gridpane"/>

    <!--HUD-->
    <VBox alignment="CENTER"
          minWidth="100"
          spacing="10"
          style="-fx-background-color: #21201E;
                 -fx-border-color: #6C6C6C;
                 -fx-border-width: 1;
                 -fx-border-style: solid;
                 -fx-padding: 10;">

        <!--PEEK QUEUE-->
        <Text text="QUEUE"
              style="-fx-fill: #C7C7CC;
                     -fx-font-size: 18px;
                     -fx-font-weight: bold;"/>
        <VBox fx:id="peekbox"
              alignment="CENTER"
              style="-fx-background-color: #C7C7CC;
                     -fx-background-radius: 5 5 5 5;
                     -fx-border-color: #C7C7CC;
                     -fx-border-width: 3;
                     -fx-border-radius: 5;
                     -fx-border-style: solid;">
            <ImageView fitWidth="100" fitHeight="100"/>
            <ImageView fitWidth="100" fitHeight="100"/>
            <ImageView fitWidth="100" fitHeight="100"/>
        </VBox>

        <Rectangle height="50"/>

        <!--SCORE-->
        <Text text="SCORE"
              style="-fx-fill: #C7C7CC;
                     -fx-font-size: 18px;
                     -fx-font-weight: bold;"/>
        <Text fx:id="txtScore"/>

        <!--LEVEL-->
        <Text text="LEVEL"
              style="-fx-fill: #C7C7CC;
                     -fx-font-size: 18px;
                     -fx-font-weight: bold;"/>
        <Text fx:id="txtLevel"/>

        <!--LINES-->
        <Text text="LINES"
              style="-fx-fill: #C7C7CC;
                     -fx-font-size: 18px;
                     -fx-font-weight: bold;"/>
        <Text fx:id="txtLines"/>
    </VBox>
</HBox>
