<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zihengl.tetris.controllers.components.HudComponent"
      alignment="CENTER"
      spacing="10"
      style="-fx-background-color: #E7E7E7;
             -fx-background-radius: 10;
             -fx-border-color: #3498db;
             -fx-border-width: 3;
             -fx-border-radius: 5;
             -fx-padding: 5">

    <Text fx:id="txtTitle"
          style="-fx-fill: #3498db;
                 -fx-font-size: 18px;
                 -fx-font-weight: bold;"/>
    <Text fx:id="txtContent"
          style="-fx-fill: #3498db;
                 -fx-font-size: 14px;"/>
</VBox>
