<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.zihengl.tetris.controllers.MainController"
      fx:id="mainpane"
      minWidth="400" minHeight="600"
      style="-fx-background-color: lightgrey;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

<!--    <StackPane>-->
<!--        &lt;!&ndash;MENU CONTROLLER&ndash;&gt;-->
<!--        &lt;!&ndash;TETRIS CONTROLLER&ndash;&gt;-->
<!--        <GridPane fx:id="gridpane">-->

<!--        </GridPane>-->
<!--    </StackPane>-->
    <StackPane fx:id="stacks">

    </StackPane>
</VBox>
